{
  "name": "gewerbe-spiel-bot",
  "version": "1.0.0",
  "description": "WhatsApp KI-Bot für das Gewerbe-Spiel Konstanz",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/kv": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
